is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Proyecto_nicolas_venegas
build_property.ProjectDir = C:\Users\PC\OneDrive - Instituto Tecnológico de Las Américas (ITLA)\Desktop\Proyecto Nicolas\Proyecto nicolas venegas\Proyecto nicolas venegas\
